<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            min-height:100vh;
            display: flex;
            justify-content:center;
            align-items:center;
            font-size:20px;
            background-image: linear-gradient(to left, red, orange);
        }

        section{
            border:1px solid black;
            height:80px;
            display:flex;
            justify-content:center;
            align-items:center;
            position:relative;
            border-radius: 10px;
            padding: 10px 0;
        }

        section span{
            width:200px;
            background-color: black;
            color:white;
            position:absolute;
            padding:10px;
            bottom: 100px;
            text-align:center;
            border-radius: 20px;
            display:flex;
            justify-content:center;
            align-items:center;
            opacity:-1;
            visibility:hidden;
            transition: all 1s ease-in-out;
        }

        section:hover span{
            opacity:1;
            visibility:visible;
        }

        section span::before{
            content:'';
            width:20px;
            height:20px;
            background-color: black;
            position:absolute;
            bottom:-9px;
            z-index:-1;
            transform: rotateZ(45deg);

        }

        section a{
            border:1px solid black;
            width:100%;
            padding: 28px;
            border-radius:10px;
            background-color:black;
            text-decoration: none;
            color:white;
        }


    </style>
</head>
<body>
    <section>
        <span class="tooltip">hii everyone</span>
        <a href="#">button</a>
    </section>
</body>
</html>
